apiVersion: apps/v1
kind: Deployment

metadata:
  name: neverfood-emails
  labels:
    app: neverfood-emails
    
spec:
  selector:
    matchLabels:
      app: neverfood-emails
  template:
    metadata:
      labels:
        app: neverfood
    spec:
      containers:
        - name: neverfood-emails
          image: fshahy/neverfood_emails
          ports:
            - containerPort: 25