apiVersion: apps/v1
kind: Deployment

metadata:
  name: neverfood-mailhog
  labels:
    app: neverfood-mailhog
    
spec:
  selector:
    matchLabels:
      app: neverfood-mailhog
  template:
    metadata:
      labels:
        app: neverfood
    spec:
      containers:
        - name: mailhog
          image: mailhog/mailhog:v1.0.1
          ports:
            - containerPort: 1025
            - containerPort: 8025