apiVersion: apps/v1
kind: Deployment

metadata:
  name: neverfood-payments
  labels:
    app: neverfood-payments
    
spec:
  selector:
    matchLabels:
      app: neverfood-payments
  template:
    metadata:
      labels:
        app: neverfood
    spec:
      containers:
        - name: neverfood-payments
          image: fshahy/neverfood_payments
          ports:
            - containerPort: 3003